# RecyclerViewDSL

./: README.md  README_ZH.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/twt/retrox/recyclerviewdsldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/twt/retrox/recyclerviewdsldemo/: ButtonItem.kt  MainActivity.kt  SingleTextItem.kt  SingleTextItemV2.kt
app/src/main/java/cn/edu/twt/retrox/recyclerviewdsldemo/act/: DiffRefreshListAct.kt  TextListActivity.kt
app/src/main/res/layout/: activity_main.xml  item_single_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/twt/retrox/recyclerviewdsldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewdsl/: bintray.gradle  build.gradle
recyclerviewdsl/src/androidTest/java/cn/edu/twt/retrox/recyclerviewdsl/: ExampleInstrumentedTest.java
recyclerviewdsl/src/main/: AndroidManifest.xml
recyclerviewdsl/src/main/java/cn/edu/twt/retrox/recyclerviewdsl/: ItemAdapter.kt
recyclerviewdsl/src/main/res/values/: strings.xml
recyclerviewdsl/src/test/java/cn/edu/twt/retrox/recyclerviewdsl/: ExampleUnitTest.java
